# myWithingsApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mywithingsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywithingsapp/commons/base/: BaseViewModel.kt
app/src/main/java/com/example/mywithingsapp/commons/communicator/: HitsItem.kt
app/src/main/java/com/example/mywithingsapp/commons/extensions/: SearchView.kt  UIExtensions.kt
app/src/main/java/com/example/mywithingsapp/commons/utils/: Constants.kt  UiHelper.kt
app/src/main/java/com/example/mywithingsapp/datasource/api/: Network.kt  NetworkState.kt  PixabayApi.kt
app/src/main/java/com/example/mywithingsapp/datasource/pagination/: PixabayDataSource.kt  PixabayDataSourceFactory.kt
app/src/main/java/com/example/mywithingsapp/di/: AppModule.kt
app/src/main/java/com/example/mywithingsapp/domain/entities/: Image.kt  PixabayApiResponse.kt
app/src/main/java/com/example/mywithingsapp/domain/repository/: PixabayRepository.kt
app/src/main/java/com/example/mywithingsapp/ui/: BaseApplication.kt
app/src/main/java/com/example/mywithingsapp/ui/animation/: AnimationImageActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mywithingsapp/ui/details/: ImageDetailsActivity.kt
app/src/main/java/com/example/mywithingsapp/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/res/drawable/: button_shape.xml  ic_comment.xml  ic_diaply_card.xml  ic_favorites.xml  ic_information.xml  ic_like.xml  ic_search.xml  ic_tag_display.xml  ic_vector_back.xml  sexy_button.xml
app/src/main/res/layout/: activity_animation.xml  activity_details.xml  activity_search.xml  adapter_search.xml  appbar.xml  appbar_animation.xml  fragment_search.xml  view_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/mywithingsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
